{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of different perspectives on political power?\
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of authority and ambition?\
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of the desire for stability and control?\
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of duty?\
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of relationships?\
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of appearance and reality?\
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of political leadership?\
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of authority and ambition?\
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of honour?
\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of personal desire and social responsibility?\
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of personal desire and social responsibility?\
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of acting and ruling?\
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of intrapersonal and interpersonal relationships?\
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of conflict?\
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of good leadership?\
To what extent has your critical study of K
\f1\i ing Henry IV, Part 1
\f0\i0  shaped your understanding of ruling as an act of performance?\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
\
\
}